print("결과값 : %d" % 10)
print("결과값 : %d, 결과값 : %d" % (10+5,10-5))

#문자,숫자함께 출력이 안되는데, 
#format,%출력을 하면 함께 출력
print("결과값 : {:d}, 소수점 : {:f}".format(10,5.123))

print("더하기 : {}".format(12345*564))

#10+3,10-3,10*3,10/3
#float
# :.2f => 소수점 2자리까지 출력
# :10.2f => 총 10자리 중 소수점 2자리까지 출력
# 010 = 빈공백을 0으로 채워줌. 
print("덧셈:{},뺄셈:{},곱셈:{},나눗셈:{:010.2f}".format(10+3,10-3,10*3,10/3))
print("번호 : 011")
print("{:07d}".format(10)) #앞에 여백없이 0찍힘
print("{:07d}".format(123456789)) #앞에 넘쳐도 찍힘
print("{:7d}".format(10)) #앞에 여백

print("곱셈 : {:010d},나눗셈 : {:010.1f}".format(20*3,20/3))