
#여러줄 출력은 """ 3번사용하면 여러줄 출력이 가능
#상단에 \를 넣으면 위쪽 공백이 사라짐.
print("""\
안녕하세요.
반갑습니다.
다음에봐요.
안녕하세요.
반갑습니다.
다음에봐요.""")


# ",' 출력시 \사용

# print("안녕하세요. 저의 이름은 홍길동입니다.")
# print('안녕하세요. 저의 이름은 "홍길동"입니다.')
# print("안녕하세요. 저의 이름은 \"홍길동\"입니다.")
# print('안녕하세요. 저의 이름은 \'홍길동\'입니다.')
# print("안녕하세요. 저의 이름은 '홍길동'입니다.")


# print("안녕하세요. 반갑습니다. 다음에 또봐요.")
# # \n : 출력때 줄바꿈을 해줌
# print("안녕하세요.\n반갑습니다.\n다음에 또봐요.")
# # \t : tab키
# print("안녕하세요.\t반갑습니다.\t다음에 또봐요.")

# print("10+5=15")
# print("10+5={},10-5={}".format(10+5,10-5))
# print(10,"+",5,"=",10+5,10,"-",5,"=",10-5)


# #파이썬 소스에서 줄바꿈할때 \ 넣어야 함.
# print("안녕하세요." \
#       "반갑습니다." \
#       "다음에 또봐요.")

# print("덧셈:{},뺄샘:{},곱셈:{},나눗셈:{}".\
#       format(10+3,10-3,10*3,10/3))

#758.12345678 소수점 2자리까지 출력하시오
# print("{:.2f}".format(758.12345678))

# #
# # +,-,*,/,**
# print(2**3) #2x2x2 = 8
# print(3**3) #3x3x3 = 27
# print("문자"*3) #반복 - 파이썬에만 가능, c,java 안됨.

# # 총 10자리, 빈칸은 0으로 채워 소수점 2자리 까지 출력하시오. 
# # 25.05
# print("{:010.2f}".format(25.05))

# #변수 150.15를 정수,실수,문자열로 출력하시오.

# print("정수:{},실수:{},문자열:{}".format(150.15,150.15,150.15))
# print("정수:%d,실수:%f,문자열:%s" % (150.15,150.15,150.15))

# # '*' 10개
# print("*"*10)