print("결과값 : 5")
print("결과값 : 2+3")
# print("결과값 : "2+3")
print("결과값 : %d" % (2+3))

# 100+200+300
# 용돈 : 600원
print("용돈 : %d원" % (100+200+300))

#10+5=15, 10-5=5
#(10+5),(10-5)
print("10+5=%d,10-5=%d" % (10+5,10-5))

# 년도 : 2026년, 해당월 : 8월
# 2026.8

print("년도 : %d년,해당월 : %d월" % (2026,8))


# print("%d" % 1.5)   # %f
# print("%f" % 1)     # 정수,실수 -> 숫자형 1.0 = 1
# print("%d" % "안녕") # 숫자형태에 문자열을 넣으면 에러
# print("%s" % 1)     #문자타입에 숫자를 넣으면 가능
# print("%s" % 1.5)   #가능
# # 문자열 > 실수 > 정수

# ***** 타입별 출력방법
print("%d" % 1)     # %d : 정수
print("%f" % 1.5)   # %f : 실수
print("%s" % "하이루") # %s : 문자열
# *****

# 주석 : #을 붙이면 됨. 주석은 설명문임. 
# 모든 줄을 선택후 컨트롤+/ 주석처리됨
# print : 출력명령문
print("안녕하세요.") # print : 출력 명령
print(1+1)          # 수식을 계산함
print ("1+1")       # 있는 그대로 출력 
# print (안녕)    # 문자는 항상 ""를 넣어야함
# 에러 print("결과값 : "+1+1) #문자,숫자를 함께 출력이 안됨.
print("결과값 : %d" % (1+1))
