
# ============================================================
# Python 27일차 - NumPy 기초
# ============================================================


# Q1.
#
# numpy를 np라는 이름으로 import하세요.

import numpy as np


# ============================================================


# Q2.
#
# 다음 리스트를 NumPy 배열로 바꾸세요.
#
# numbers = [10, 20, 30, 40, 50]
# #
# # 변수 이름은 arr로 하세요.

# arr = np.array(numbers)





# ============================================================


# Q3.
#
# arr의 모든 값에 10을 더해서 출력하세요.
#
arr = np.array([10, 20, 30])
#
# 결과:
# print(arr+10)
# [20 30 40]




# ============================================================


# Q4.
#
# 다음 코드의 출력 결과를 예상하세요.
#
# a = [1, 2, 3]
# print(a * 2)
#
#
# 출력 결과:
[1,2,3,1,2,3]




# ============================================================


# Q5.
#
# 이번에는 NumPy입니다.
#
# arr = np.array([1, 2, 3])
# print(arr * 2)
#
#
# 출력 결과:[2,4,6]



# ============================================================


# Q6.
#
# 다음 점수 데이터가 있습니다.

scores = np.array([90, 80, 100, 70, 60])
#
#
# 다음을 출력하세요.
#
# ① 합계
# ② 평균
# ③ 최댓값
# ④ 최솟값

# print(scores.sum())
# print(scores.mean())
# print(scores.max())
# print(scores.min())




# ============================================================


# Q7.
#
# 다음 데이터에서
# 80점 이상인 점수만 출력하세요.
#
# scores = np.array([50, 80, 100, 60, 90])
#
#
# 결과:
# print(scores[scores>=80])
#
# [80 100 90]




# ============================================================
# Q8. 실무 데이터 분석
# ============================================================
#
# 한 매장의 일주일 매출입니다.
#
sales = np.array([
    120000,
    80000,
    150000,
    300000,
    90000,
    200000,
    110000
])
#
#
# 다음을 출력하세요.
#
# ① 총매출
print(sales.sum())
# ② 평균매출
print(sales.mean())
#
# ③ 가장 높은 매출
print(sales.max())
#
# ④ 100,000원 이상인 매출만 출력
print(sales[sales>=100000])
#
# ⑤ 100,000원 이상인 날이 총 몇 개인지 출력
print((sales>=100000).sum())
#
#
# 힌트:
#
# 조건 결과에서 True는 계산할 때 1처럼 사용할 수 있습니다.
#
# (sales >= 100000).sum()