# ============================================================
# Python 23일차
# __str__ / 객체 리스트 / 객체 꺼내기
# ============================================================


# Q1.
#
# __str__()은 어떤 역할을 하는지
# 가장 알맞은 것을 고르세요.
#
# ① 객체를 삭제한다.
# ② 객체를 출력할 때 보여줄 문자열을 정한다.
# ③ 파일을 읽는다.
# ④ 반복문을 실행한다.
#
# 정답:     2번


# ============================================================


# Q2.
#
# 다음 클래스를 완성하세요.
#
# print(s1)을 했을 때
#
# 영희 : 90점
#
# 이 출력되도록 __str__()을 작성하세요.


class Student:

    def __init__(self, name, kor):
        self.name = name
        self.kor = kor

    # __str__() 작성
    def __str__(self):
        return f"{self.name},{self.kor}"

# s1 = Student("영희", 90)

# print(s1)


# ============================================================


# Q3.
#
# Student 객체 3개를 만들어서
# students 리스트에 append()하세요.
#
# 영희 90
# 철수 80
# 민수 100


students = []


s1=Student("영희",90)
s2=Student("철수",80)
s3=Student("민수",100)

students.append(s1)
students.append(s2)
students.append(s3)




# ============================================================


# Q4.
#
# Q3에서 만든 students 리스트에서
# for문을 사용해 Student 객체를 하나씩 꺼내세요.
#
# 다음처럼 출력하세요.
#
# 영희
# 철수
# 민수
#
# 힌트:
#
# for s in students:
#     ??????

for s in students :
    print(s.name)


# ============================================================


# Q5.
#
# 다음 코드를 한국말로 설명하세요.
#
# for s in students:
#     print(s.name)
#
#
# s = 객체
#
# s.name =  객체에 name 




# ============================================================
# Q6. 학원 코드 이해하기 ⭐
# ============================================================
#
# 다음 코드를 보고 설명하세요.
#
#
# for s in stus.slist:
#     line = s.s_str()
#     f.write(line + "\n")
#
#
# ① stus.slist에는 무엇이 들어있나요? 리스트 안에 만들어진 객체들이 있음
#
#
# ② for문에서 s에는 무엇이 하나씩 들어오나요? 객체들이 들어감
#
#
# ③ s.s_str()은 누구의 함수를 실행하는 것인가요? 객체의 함수를 실행
#   
#
# ④ line에는 최종적으로 무엇이 저장되나요? 각 개채들의 정보
#
# 숫자/리스트/객체/문자열 중에서 생각해보세요.