# ============================================================
# Python 25일차 - *args
# ============================================================


# Q1.
#
# 다음 코드의 출력 결과를 적으세요.
#
# def test(*args):
#     print(args)
#
# test(10, 20, 30)
#
#
# 출력 결과: (10, 20, 30)


# ============================================================


# Q2.
#
# 다음 코드에서 args의 자료형은 무엇인가요?
#
# def test(*args):
#     print(type(args))
#
# test(1, 2, 3)
#
#
# ① list
# ② tuple
# ③ dict
# ④ str
#
# 정답: 2번


# ============================================================


# Q3.
#
# 여러 숫자를 받아서
# 전부 더한 값을 return하는 함수를 만드세요.
#
# 함수 이름:
# total
#
# *args를 사용하세요.
#
# 예:
#
# total(10, 20, 30)
#
# 결과:
# 60

# def total(*args):
#     total = 0
#     for a in args :
#         total += a

#     return total

# print(total(10,20,30))

# ============================================================


# Q4.
#
# 다음 코드가 실행되었을 때
# 각 값을 적으세요.
#
# def student(name, *scores):
#     print(name)
#     print(scores)
#
# student("영희", 90, 80, 100)
#
#
# name =영희
#
# scores =(90,80,100)


# ============================================================


# Q5.
#
# 다음 객체가 만들어졌습니다.
#
# Student(1, "영희", 90, 80, 100)
#
# 그리고 생성자가:
#
# def __init__(self, *args):
#
# 라고 되어 있습니다.
#
#
# args에는 무엇이 들어갈까요? (1, "영희", 90, 80, 100)
#
#
# len(args)는 얼마일까요?5
#
#
# args[0] =1
#
# args[1] ="영희"
#
# args[2] =90

# ============================================================


# Q6. 학원 코드 이해하기
#
# 아래 코드를 한국말로 설명하세요.
#
#
# def __init__(self, *args):
#
#     if len(args) == 5:
#         self.no = args[0]
#         self.name = args[1]
#         self.kor = args[2]
#         self.eng = args[3]
#         self.math = args[4]
#
#
# ① *args는 어떤 역할인가요? 여러개의 매개변수를 받아
#
#
# ② len(args) == 5는 무슨 뜻인가요? 매개변수의 개수가 5개
#
#
# ③ args[1]에는 무엇이 들어있나요? 해당인덱스에 위치한 값


# ============================================================


# Q7. 도전문제
#
# 아래 함수를 완성하세요.
#
# 숫자를 몇 개든 받을 수 있습니다.
#
# 받은 숫자 중에서
# 가장 큰 값을 return하세요.
#
# 단:
# max()를 사용하지 마세요.
#
#
# 예:
#
# biggest(10, 30, 20, 50)
#
# 결과:
# 50


def biggest(*args):
    big = args[0]
    for v in args :
        if v > big:
            big=v
    return big
print(biggest(10, 30, 20, 50))

#     # 작성하세요.
#     pass