# ============================================================
# Python 실전 연습문제 5개
# 지금까지 배운 내용 종합
# 리스트 / 딕셔너리 / 함수 / 클래스 / 파일입출력
# ============================================================


# ============================================================
# Q1. 회원 운동 기록 관리
# 난이도 : ★★☆☆☆
# ============================================================

# 아래 회원 데이터가 있습니다.

# members = [
#     {"name":"지수", "count":8},
#     {"name":"민지", "count":12},
#     {"name":"수진", "count":5},
#     {"name":"영희", "count":15}
# ]


# [문제]
#
# 아래와 같이 출력하세요.
#
# [ 회원 운동 기록 ]
#
# 지수 : 8회
# 민지 : 12회
# 수진 : 5회
# 영희 : 15회
#
# 10회 이상 회원
# 민지
# 영희
#
# 총 회원수 : 4명
#
#
# [조건]
# 1. for문을 사용하세요.
# 2. if문을 사용하세요.
# 3. len()을 사용하세요.
# 4. 딕셔너리에서
#    ["name"], ["count"]를 이용하세요.


# ↓↓↓ Q1 답 작성 ↓↓↓

# for m in members :
#     print(f"{m["name"]} : {m["count"]}회")

# for m in members :
#     if m["count"] >= 10:
#             print(f"{m["name"]}")
    


# print(len(members))










# ============================================================
# Q2. 상품 판매금액 계산 함수
# 난이도 : ★★☆☆☆
# ============================================================

# products = [
#     {"name":"캐시미어 가디건", "price":180000, "count":3},
#     {"name":"캐시미어 스카프", "price":90000, "count":5},
#     {"name":"니트", "price":120000, "count":2}
# ]


# [문제]
#
# sales() 함수를 만드세요.
#
# 상품별 판매금액은
#
# 가격 * 판매개수
#
# 로 계산합니다.
#
#
# [출력결과]
#
# [ 상품 매출 ]
#
# 캐시미어 가디건 : 540000원
# 캐시미어 스카프 : 450000원
# 니트 : 240000원
#
# 총 매출 : 1230000원
#
#
# [조건]
#
# 1. 아래 형태로 함수를 만드세요.
#
# def sales(products):
#
# 2. 함수 안에
#
# total = 0
#
# 을 만드세요.
#
# 3. for문을 사용하세요.
#
# 4. 총 매출을 return 해보세요.


# ↓↓↓ Q2 답 작성 ↓↓↓

# def sales(products) :
#     total=0

#     for p in products:
#         total = total + (p["price"] *p["count"])
#         print(f"{p["name"]} : {p["price"] *p["count"]}원")
#     return total

# total=sales(products)
# print(f"총매출 : {total}원")


    









# ============================================================
# Q3. 학생 성적 검색 프로그램
# 난이도 : ★★★☆☆
# ============================================================

# students = [
#     {"name":"홍길동", "kor":90, "eng":80, "math":70},
#     {"name":"김철수", "kor":70, "eng":85, "math":90},
#     {"name":"이영희", "kor":95, "eng":90, "math":100}
# ]


# [문제]
#
# 사용자에게 학생 이름을 입력받으세요.
#
# 예)
#
# 학생 이름을 입력하세요 : 홍길동
#
#
# 홍길동이 있다면
#
# 홍길동 학생이 검색되었습니다.
#
# 국어 : 90
# 영어 : 80
# 수학 : 70
# 총점 : 240
# 평균 : 80.00
#
# 를 출력하세요.
#
#
# 학생이 없다면
#
# 학생을 찾을 수 없습니다.
#
# 를 출력하세요.
#
#
# [조건]
#
# 아래 변수를 사용하세요.
#
# temp = 0
#
# 학생을 찾으면
#
# temp = 1
#
# 로 변경하세요.
#
#
# [힌트]
#
# name = input("학생 이름을 입력하세요 : ")
#
# for문으로 students를 하나씩 확인합니다.


# ↓↓↓ Q3 답 작성 ↓↓↓

# name = input("학생 이름을 입력하세요 : ")
# temp = 0
# for s in students :
    
#     if s["name"] == name :
#         print(f"{name} 학생이 검색되었습니다.")
#         total = s["kor"] +s["eng"] + s["math"]
#         avg = total / 3
#         print(f"국어 : {s["kor"]}\n영어 : {s["eng"]}\n수학 : {s["math"]}\n총점 : {total}\n평균 : {avg:.2f}")
#         temp = 1
#         break
# if temp == 0 :
#     print("학생을 찾을 수 없습니다.")




# ============================================================
# Q4. 클래스를 이용한 회원관리
# 난이도 : ★★★★☆
# ============================================================


# [문제]
#
# Member 클래스를 만드세요.
#
# 회원에게는
#
# 이름
# 나이
# 수업횟수
#
# 정보가 있습니다.
#
#
# 아래 객체를 만들 수 있도록 하세요.
#
# m1 = Member("지수",35,10)
# m2 = Member("민지",42,15)
# m3 = Member("수진",28,7)
#
#
# 그리고 리스트에 저장합니다.
#
# members = [m1,m2,m3]
#
#
# 출력결과
#
# [ 회원 목록 ]
#
# 지수    35세    10회
# 민지    42세    15회
# 수진    28세    7회
#
#
# [조건]
#
# 1. __init__을 사용하세요.
#
# 2. self를 사용하세요.
#
# 3. __str__을 만들어보세요.
#
# 4. 최종적으로 아래 코드로 출력되도록 만들어보세요.
#
# for m in members:
#     print(m)


# ↓↓↓ Q4 답 작성 ↓↓↓


# class Member:
#     slist=[]
#     def __init__(self,*args) :
#         if len(args) == 3 :
#             self.name = args[0]
#             self.age = args[1]
#             self.num = args[2]

#     def __str__(self) :
#         return f"{self.name}\t{self.age}세\t{self.num}회"
    
#     def add(self,s) :
#         self.slist.append(s)

# m = Member()

# m.add(Member("지수",35,10))
# m.add(Member("민지",42,15))
# m.add(Member("수진",28,7))
# for m in m.slist :
#     print(m)












# ============================================================
# Q5. 파일을 이용한 회원관리 프로그램
# 난이도 : ★★★★★
# ============================================================


# member.txt 파일에 아래 데이터가 저장되어 있다고 가정합니다.
#
#
# 지수,35,10
# 민지,42,15
# 수진,28,7
# 영희,38,20
#
#
# 파일 위치
#
# c:/aaa/member.txt
#
#
# ------------------------------------------------------------
# 1단계
# ------------------------------------------------------------
#
# member.txt 파일을 읽으세요.
#
# 그리고 아래와 같은 형태로 members 리스트에 저장하세요.
#
#
# members = [
#     {"name":"지수", "age":35, "count":10},
#     {"name":"민지", "age":42, "count":15},
#     ...
# ]
members=[]
with open("c:/aaa/member.txt","r",encoding="utf-8") as f:
    while True : 
        line = f.readline()
        if line == "" : break
        mem = line.split(",")
        for i,v in enumerate(mem) : 
            if  i==0 : mem[i] = str(mem[i])
            elif 1<=i<=2 : mem[i] = int(mem[i])
        members.append({"name":mem[0],"age":mem[1],"count":mem[2]})
    # print(members)
        


#
# ------------------------------------------------------------
# 2단계
# ------------------------------------------------------------
#
# 아래 메뉴를 만드세요.
#
#
# [ 회원 관리 프로그램 ]
#
# 1. 회원전체출력
# 2. 회원검색
# 3. 회원추가
# 9. 프로그램종료


print("1. 회원전체출력")
print("2. 회원검색")
print("3. 회원추가")
print("9. 프로그램종료")
#
#
# ------------------------------------------------------------
# 3단계 : 1번 회원전체출력
# ------------------------------------------------------------
#
# 1번을 입력하면
#
# 지수    35세    10회
# 민지    42세    15회
# 수진    28세    7회
# 영희    38세    20회
#
# 를 출력하세요.
choice = int(input("번호를 입력하세요 : "))
if choice == 1:
    for m in members : 
        print(f"{m["name"]}\t{m["age"]}세\t{m["count"]}회")

#
# ------------------------------------------------------------
# 4단계 : 2번 회원검색
# ------------------------------------------------------------
#
# 회원 이름을 입력받으세요.
#
# 회원 이름 : 민지
#
#
# 민지가 있다면
#
# 민지 회원이 검색되었습니다.
#
# 나이 : 42
# 수업횟수 : 15
#
# 를 출력하세요.
elif choice == 2:
    s_name = input("회원 이름을 입력하세요 : ")
    print("회원 이름 : ",s_name)
    for m in members:
        if s_name == m["name"] :
            print(f"{s_name} 회원이 검색되었습니다.")
            print(f"나이 : {m["age"]}\n수업횟수 : {m["count"]}")
            break


#
# ------------------------------------------------------------
# 5단계 : 3번 회원추가
# ------------------------------------------------------------
#
# 예)
#
# 회원 이름 : 철수
# 나이 : 40
# 수업횟수 : 5
#
#
# 입력받은 데이터를
#
# {"name":"철수", "age":40, "count":5}
#
# 형태로 members 리스트에 추가하세요.
elif choice == 3:
    name = input("회원이름을 입력하세요. ")
    age = int(input("나이를 입력하세요. "))
    count = int(input("수업횟수를 입력하세요. "))
    members.append({"name":name,"age":age,"count":count})
print(members)


#
#
# ------------------------------------------------------------
# 힌트
# ------------------------------------------------------------
#
# 파일 열기
#
# with open("c:/aaa/member.txt","r",encoding="utf-8") as f:
#
#
# 한 줄 읽기
#
# line = f.readline()
#
#
# 파일의 끝 확인
#
# if line == "":
#     break
#
#
# 쉼표 기준으로 자르기
#
# data = line.split(",")
#
#
# 앞뒤 공백과 \n 제거
#
# strip()
#
#
# 문자열을 숫자로 변경
#
# int()
#
#
# 리스트에 추가
#
# append()
#
#
# 프로그램을 계속 반복
#
# while True:


# ↓↓↓ Q5 답 작성 ↓↓↓















# ============================================================
# 문제 끝
# ============================================================

# 추천 풀이 순서
#
# Q1 → Q2 → Q3 → Q4 → Q5
#
# 한 문제씩 직접 풀어본 뒤 실행해보세요.
# 에러가 나더라도 바로 답을 보지 말고
# 에러 메시지를 먼저 읽어보는 연습을 해보세요.
#
# 특히 Q4와 Q5가 중요합니다.
# ============================================================